# STORYBLOK_MANAGEMENT_API_TOKEN=
# STORYBLOK_SPACE_ID=
HI_RES_WIDTH=1920
HI_RES_HEIGHT=1080
STD_RES_WIDTH=1366
STD_RES_HEIGHT=768
LOW_RES_WIDTH=640
LOW_RES_HEIGHT=360
THUMBNAIL_RES_WIDHT=192
THUMBNAIL_RES_HEIGHT=108
